@import "../../../styles/animations", "../../../styles/variables";

.header {
	width: 100%;
	height: 70px;
	display: grid;
	grid-template-columns: 50px 50px 1fr 50px 50px;
	gap: 10px;
	align-items: center;

	position: static;
	background-color: $PRIMARY_COLOR;

	&_menu {
		grid-column: 3;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	&_items {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		grid-row: 1;
	}
}
@media (width <= $MOBILE_WIDTH) {
	.header {
		grid-template-columns: 100px 1fr;
		padding: 0 5px;
		&_menu {
			grid-column: 2;
			display: grid;
			grid-template-columns: 1fr 100px;
		}
	}

	.header_items {
		width: 100%;
		padding: 20px;
		gap: 30px;
		background-color: $PRIMARY_COLOR;
		position: absolute;
		top: 70px;
		left: 0;
		flex-direction: column;
		z-index: 99999;
		display: none;
		grid-column: 1;
		&.isActive {
			display: flex;
			animation: appears_popup 0.3s;
		}
	}
}
