@import "../../../../styles/variables";

.city-date {
	width: 100%;
	height: 100%;
	grid-column: 1 / span 2;
	grid-row: 1;
	display: grid;
	grid-template-columns: 1fr 2px 1fr;
	&_location {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 10px;
		font-size: max(20px, min(2vw, 3rem));
		&_city {
			display: inline-block;
			font-size: max(25px, min(3vw, 3rem));
		}
		&_country {
			opacity: 0.5;
		}
	}
	&_date {
		min-width: 50%;
		padding: 0 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		font-size: max(15px, min(2vw, 2rem));
		&_description {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		&_clock {
			font-size: max(30px, min(6vw, 6rem));
		}
		&_current {
			opacity: 0.5;
		}
	}
}
.line {
	width: 100%;
	height: 100%;
	display: block;
	background-color: white;
	opacity: 0.2;
}

@media (width<=$MOBILE_WIDTH) {
	.city-date {
		grid-column: 1 / span 3;
	}
}
